<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Creative Black Sunday</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		section{
			position: relative;
			width: 100%;
			height: 100vh;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		section h2{
			position: relative;
			font-size: 13vw;
			text-align: center;
			line-height: 0.75em;
			text-transform: uppercase;
			font-weight: 800;
		}
		section h2 span{
			font-size: 12vw;
			color: transparent;
			-webkit-text-stroke: 0.3vw #000;
		}
		section .black{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			mix-blend-mode: difference;
		}
		/*section img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}*/
	</style>
</head>
<body>
	<section>
		<h2>Black<br><span>Sunday</span></h2>
		<div class="black"></div>
		<!-- <img src="text.png"> -->

		<script type="text/javascript">
			const black = document.querySelector('.black');
			window.onmousemove = function(e){
				const x = e.clientX;
				black.style.left = x + 'px';
			}
		</script>
	</section>
</body>
</html>